# EVChargingStation.BE

./: EVChargingStation.sln  MICROSERVICE_RESTRUCTURING_SUMMARY.md  README.md  db-schema.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-databases.sh  launchSettings.json
.github/: copilot-instructions.md
EVChargingStation.API/: Dockerfile  EVChargingStation.API.csproj  EVChargingStation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EVChargingStation.API/Architecture/: IOCContainer.cs  MigrationExtensions.cs
EVChargingStation.API/Controllers/: WeatherForecastController.cs
EVChargingStation.API/Properties/: launchSettings.json
EVChargingStation.Application/: EVChargingStation.Application.csproj
EVChargingStation.Application/Interfaces/: IAuthService.cs  IBlobService.cs
EVChargingStation.Application/Services/: AuthService.cs  BlobService.cs
EVChargingStation.Application/Utils/: ApiResult.cs  ErrorHelper.cs  ErrorMessages.cs  ExceptionUtils.cs  JwtUtils.cs  OtpGenerator.cs  PasswordHasher.cs
EVChargingStation.Domain/: EVChargingStation.Domain.csproj  EVChargingStationDbContext.cs  EVChargingStationDbContextFactory.cs  EvChargingStationDbContext.cs
EVChargingStation.Domain/Entities/: BaseEntity.cs  Connector.cs  Invoice.cs  Location.cs  Payment.cs  Plan.cs  Recommendation.cs  Report.cs  Reservation.cs  Session.cs  StaffStation.cs  Station.cs  User.cs  UserPlan.cs  Vehicle.cs  Wallet.cs  WalletTransaction.cs
EVChargingStation.Domain/Enums/: ConnectorStatus.cs  ConnectorType.cs  Gender.cs  InvoiceStatus.cs  PaymentStatus.cs  PlanType.cs  PriceType.cs  ReservationStatus.cs  RoleType.cs  SessionStatus.cs  StationStatus.cs  UserStatus.cs  WalletType.cs
EVChargingStation.Domain/Migrations/: 20250922023529_Initial.Designer.cs  20250922023529_Initial.cs  EvChargingStationDbContextModelSnapshot.cs
EVChargingStation.Infrastructure/: EVChargingStation.Infrastructure.csproj  UnitOfWork.cs
EVChargingStation.Infrastructure/Commons/: ClaimService.cs  CurrentTime.cs  Pagination.cs  PaginationParameter.cs
EVChargingStation.Infrastructure/Interfaces/: IClaimService.cs  ICurrentTime.cs  IGenericRepository.cs  IUnitOfWork.cs
EVChargingStation.Infrastructure/Repositories/: GenericRepository.cs
EVChargingStation.Infrastructure/Utils/: AuthenTools.cs  GenerateJWTToken.cs  HashHelper.cs  ResourceHelper.cs  StringExtensions.cs  StringTools.cs  TokenTools.cs
building-blocks/Shared.Contract/: Class1.cs
building-blocks/Shared.Kernel/: Shared.Kernel.csproj
gateway.ocelot/: APIGateway.Ocelot.csproj  Dockerfile  Program.cs  appsettings.Production.json  gateway.ocelot.csproj  ocelot.json
gateway.ocelot/Properties/: launchSettings.json
scripts/: init-databases.sh
services/identity.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  identity.api.csproj  identity.api.http
services/identity.api/Data/: IdentityDbContext.cs
services/identity.api/Data/Entities/: BaseEntity.cs  User.cs  Vehicle.cs
services/identity.api/Data/Enums/: ConnectorType.cs  Gender.cs  RoleType.cs  UserStatus.cs
services/identity.api/Domain/: IdentityDbContext.cs
services/identity.api/Domain/Entities/: User.cs  Vehicle.cs
services/identity.api/Domain/Enums/: ConnectorType.cs  Gender.cs  RoleType.cs  UserStatus.cs
services/identity.api/Domain/Migrations/: 20250925050608_Initial.Designer.cs  20250925050608_Initial.cs  IdentityDbContextModelSnapshot.cs
services/identity.api/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
services/identity.api/Infrastructure/Repositories/: GenericRepository.cs
services/identity.api/Interfaces/: IGenericRepository.cs
(+133 files in other folders)
